IF
    True()
THEN
  RESPONSE #100
    CutSceneId("Ninde")
    SetGlobal("LK#NindeAbducted","GLOBAL",1)
    DialogInterrupt(FALSE)
    SetGlobal("LK#NindeJoined","GLOBAL",0)
    CreateVisualEffectObject("SPDIMNDR",Myself)
    Wait(2)
    MoveBetweenAreas("AR0809",[1830.200],10)
    SetLeavePartyDialogFile()
    EndCutSceneMode()
END

IF
    True()
THEN
  RESPONSE #100
    CutSceneId("bodhiamb")
    DialogInterrupt(FALSE)
    CreateCreatureObject("VAMPIM01",Myself,0,0,0)
    CreateCreatureObject("VAMPIM01",Myself,0,0,0)
    CreateCreatureObject("VAMPIM01",Myself,0,0,0)
    CreateCreatureObject("VAMPIM01",Myself,0,0,0)
END

