// Ninde/Cernd banter, dead rabbit
IF
    AreaType(FOREST)
    InParty("Cernd")
    See("Cernd")
    !StateCheck("Cernd",CD_STATE_NOTVALID)
    !StateCheck("Myself",CD_STATE_NOTVALID)
    CombatCounter(0)
    Global("LK#NindeCernd","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LK#NindeCernd","GLOBAL",1)
    Interact("Cernd")
END


// Lovetalk 6, part I
IF
    RealGlobalTimerExpired("LK#NindeLoveTalksTimer","GLOBAL")
    InParty(Myself)
    See(Player1)
    !StateCheck("Myself",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("LK#NindeLoveTalks","GLOBAL",10)
THEN
  RESPONSE #100
    PlaySong(0)
    PlaySound("lk#nind")
    IncrementGlobal("LK#NindeLoveTalks","GLOBAL",1)
    MoveToObject(Player1)
    StartDialogueNoSet(Player1)
END


// Lovetalk 15, the clincher (evening/night check)
IF
    RealGlobalTimerExpired("LK#NindeLoveTalksTimer","GLOBAL")
    InParty(Myself)
    See(Player1)
    !StateCheck("Myself",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    AreaType(OUTDOOR)
    OR(2)
      TimeOfDay(NIGHT)
      TimeOfDay(DUSK)
    Global("LK#NindeLoveTalks","GLOBAL",28)
THEN
  RESPONSE #100
    PlaySong(0)
    PlaySound("lk#nind")
    IncrementGlobal("LK#NindeLoveTalks","GLOBAL",1)
    MoveToObject(Player1)
    StartDialogueNoSet(Player1)
END


// Lovetalk 15, the clincher (Underdark check)
IF
    RealGlobalTimerExpired("LK#NindeLoveTalksTimer","GLOBAL")
    InParty(Myself)
    See(Player1)
    !StateCheck("Myself",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    OR(4)
      AreaCheck("AR2100")
      AreaCheck("AR2200")
      AreaCheck("AR2202")
      AreaCheck("AR2203")
    Global("LK#NindeRomanceActive","GLOBAL",2)
    Global("LK#NindeLoveTalks","GLOBAL",28)
THEN
  RESPONSE #100
    PlaySong(0)
    PlaySound("lk#nind")
    IncrementGlobal("LK#NindeLoveTalks","GLOBAL",1)
    MoveToObject(Player1)
    StartDialogueNoSet(Player1)
END


// Lovetalk 17
IF
    RealGlobalTimerExpired("LK#NindeLoveTalksTimer","GLOBAL")
    InParty(Myself)
    See(Player1)
    !StateCheck("Myself",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Dead("c6bodhi")
    Global("LK#NindeRomanceActive","GLOBAL",2)
    Global("LK#NindeLoveTalks","GLOBAL",32)
THEN
  RESPONSE #100
    PlaySong(0)
    PlaySound("lk#nind")
    IncrementGlobal("LK#NindeLoveTalks","GLOBAL",1)
    MoveToObject(Player1)
    StartDialogueNoSet(Player1)
END


// Massage flirt
IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Myself",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    OR(11)
        AreaCheck("AR0021") //City Gates - Crooked Crane 1st floor
        AreaCheck("AR0313") //Docks - Sea's Bounty 1st floor
        AreaCheck("AR0406") //Slums - Copper Coronet
        AreaCheck("AR0509") //Bridge - Five Flagons 1st floor
        AreaCheck("AR0513") //Bridge - Calbor's Inn 1st floor
        AreaCheck("AR0522") //Bridge - Five Flagons 1st floor (stronghold)
        AreaCheck("AR0704") //Waukeen's Promenade - Mithrest Inn
        AreaCheck("AR0709") //Waukeen's Promenade - Den of the Seven Vales
        AreaCheck("AR1105") //Umar Hills - Imnesvale Inn
        AreaCheck("AR1602") //Brynnlaw - Brynnlaw Inn
        AreaCheck("AR2010") //Trademeet - Vytori's Pub
    Global("LK#Ninde_massageflirt","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("LK#Ninde_massageflirt","GLOBAL",1)
    MoveToObject(Player1)
    StartDialogueNoSet(Player1)
END