// --------------------------------------------
// Mod setup
// --------------------------------------------
// Basics
BACKUP ~ninde/backup~
AUTHOR ~K'aeloree (kae@spellholdstudios.net)~ 
VERSION ~v2~
README ~ninde/ninde_readme.html~


// --------------------------------------------
// Ninde NPC Mod v.03
// --------------------------------------------
// Component setup
AUTO_TRA ~ninde/translations/%s~
LANGUAGE ~English~
         ~English~
         ~ninde/translations/english/setup.tra~

/* ======================== *
 *  Ninde NPC Mod for BGII  *
 * ======================== */
BEGIN @0 /* Ninde NPC Mod for BGII */
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~mel01.cre~ @1 /* ToB is not installed! Please install the Throne of Bhaal expansion before installing Ninde. */

INCLUDE ~%MOD_FOLDER%/lib/main_component.tpa~

