// --------------------------------------------
// Mod setup
// --------------------------------------------
// Basics
BACKUP ~ninde/backup~
AUTHOR ~K'aeloree (kae@spellholdstudios.net)~ 
VERSION ~v2~
README ~ninde/ninde_readme.html~

ALWAYS

	// Determines which game is installed and if the game is an Enhanced Edition.
	OUTER_SET is_ee = (GAME_IS ~bg2ee eet~) ? 1 : 0					// EE game
	OUTER_SET is_tob = (GAME_IS ~bgt tob tutu tutu_totsc~) ? 1 : 0	// based on vanilla ToB engine
	OUTER_SET is_bg2ee = (GAME_IS "bg2ee") ? 1 : 0					// b2gee
	OUTER_SET is_eet = (GAME_IS "eet") ? 1 : 0						// eet

	ACTION_IF is_ee BEGIN
		OUTER_SPRINT var_ee "_ee"
	END ELSE BEGIN
		OUTER_SPRINT var_ee ""
	END

END


// --------------------------------------------
// Ninde NPC Mod v.03
// --------------------------------------------
// Component setup
AUTO_TRA ~ninde/translations/%s~
LANGUAGE ~English~
         ~English~
         ~ninde/translations/english/setup.tra~

/* ======================== *
 *  Ninde NPC Mod for BGII  *
 * ======================== */
BEGIN @0 /* Ninde NPC Mod for BGII */
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~mel01.cre~ @1 /* ToB is not installed! Please install the Throne of Bhaal expansion before installing Ninde. */

INCLUDE ~%MOD_FOLDER%/lib/main_component.tpa~

