@0    = ~So, Aerie, have you ever considered wearing some different clothing?  Something more revealing, perhaps?  It looks like you have attributes well worth showing off, but you hide them as a dragon does its horde.~
@1    = ~Th-thankyou, Ninde, but Uncle Quayle always said that I ought to...to preserve my modesty, and that dressing sc-scantily merely attracts the wrong kind of attention.~
@2    = ~Your Uncle Quayle sounds like a little bit of a cretin.  It is not as though I'm suggesting stripping naked and shackling yourself to a post outside the Copper Coronet at closing time, but flashing a little flesh here and there never did a girl any harm, providing she's sensible about it.~
@3    = ~You--you seem to know so much about men, Ni-ninde.~
@4    = ~I know they're unpleasant creatures who stomp about lots and don't like to be told they're wrong.  It's also generally best to placate them then clean up whatever mess they make with minimal complaint –~
@5    = ~Placate them?  But Ninde, you–~
@6    = ~Let me finish, girl.  Clean up whatever mess they make with minimal complaint, then in the evening, just as he's settling down with an ale and a good tome, you take a sewing needle, the thinnest kind possible, and you slide it in to–~
@7    = ~I'm--I'm not sure I want to hear this!~
@8    = ~Fine.  When you're married to a fat oaf who flirts with the local tavern wenches and still expects a hot plate of stew on the table every night when he comes in from the fields, you can come up with your own flawless murder plan.  Ungrateful chit.~
@9    = ~So you're a winged elf?  Fascinating.  I believe I read somewhere your kind are driven nearly to extinction.  Word is times are hard for obscure elven subraces.~
@10   = ~Yes, the expansion of mankind into what was our territory has meant that-~
@11   = ~So nothing to do with hunting, then?  Do people not hunt Avariel?~
@12   = ~N-no...I've never heard of that, though I don't doubt there are some—some sick individuals who w-would derive pleasure from doing so.~
@13   = ~Indeed!  I'm sure your kinsman would fall out of the sky with a most satisfying thump when hit.  Whish!  Scream!  Thump!  Heh.~
@14   = ~N-Ninde!~
@15   = ~Or perhaps you would crunch.  Due to the physics of flight, you have hollow skeletons, do you not?~
@16   = ~Yes, but-~
@17   = ~So, If I was to say,  push you off a bar stool, you'd break?  You unfortunately delicate creature, you!~
@18   = ~Oh, don't look at me like that, sweetness.  I'd never dream of pushing you off a bar stool.  I'd be far too pleased at seeing you on one in the first place.~
@19   = ~Nin-Ninde...I believe you've s-some experience with herbs.  This...this Ragwort, here, I--I heard it can be used to make a healing balm?~
@20   = ~That's Mallow, darling, not Ragwort, and secondly, were you to make it into a balm you'd most likely give yourself a nasty rash.  Shar knows what you did before you had me to supervise your botanical exploits.~
@21   = ~Mallow?  Oh...oh, so it is.  You'll have to forgive me if I make mistakes, but I-I'm only just beginning to acquaint myself with the plants of the forest...back in the circus I-~
@22   = ~You can take the Avariel out of the circus but you can't take the circus out of the avariel.  Cease your bleating, girl.  I used to have a soul once, but somehow I manage to restrain my inner Aerie and continue with what little life I have left.  Perhaps you should try to do the same.~
@23   = ~So, Ninde...y-you and <CHARNAME> seem to be talking a lot lately.~
@24   = ~And fortunately for you, Aerie, we have done nothing else.~
@25   = ~W-what do you mean, Ninde?~
@26   = ~I mean simply that I am not here to ingratiate myself with your little swain.  Your schoolyard attempts to woo him are a most amusing diversion indeed.  Please, honeybunch, don't be put off by this little necromancer!~
@27   = ~Are...are you suggesting that I...I am enamoured of him?~
@28   = ~Your quaint notions of chivalry and romance are understandable, I suppose, and your admiration sweet, however inadvisable.  You will only be disappointed, after all, when you realise he is a man, with all the grime, grit and gristle.  No man is worthy of such idolisation.~
@29   = ~I--I believe that <CHARNAME> is a brave, kind and worthy man who deserves honest admiration and that perhaps if you weren't so s-self involved, you'd realise that!~
@30   = ~My lady, have I ever told you of the time when-~
@31   = ~The Hillgnasher giants?  Yes.  Or will it be Trolls this time?  Is spontaneous storytelling your only talent, Anomen, or can you balance an orange on your nose as well?~
@32   = ~You doubt the truth in my tales?  Perhaps it is difficult for one such as you to believe such great acts of valour occur, having never witnessed such yourself.~
@33   = ~My dear, the only way you could get me to believe your whimsical fabrications would be by feebleminding me in my sleep.  I know enough about lying to know when someone else is doing it.~
@34   = ~Your cynicism is a result of your lifestyle amongst the bottom-feeders of the Waterdhavian underworld.  Truly no atmosphere for a Lady of your birth, though as it was not a life of your choosing, I am prepared to give you the benefit of the doubt.~
@35   = ~Are you always this patronising, or is it just a special occasion?  I do not take kindly to condescension, particularly not from puffed up little paladins who lack the brainpower recquired to operate a doorknob.  Oh, wait, I forgot.  You're not even a paladin.  Silly me.~
@36   = ~I beg of you, do not try my patience, woman, for while your honeyed words may prove a sound defence against the righteous anger of some, they shall not deter *me*.~
@37   = ~Oh, believe me, Anomen, my words to you are completely un-honeyed.  You're not worth the effort, boy.~
@38   = ~Hmm...You really are quite miraculous, Anny...your build...so much muscle...~
@39   = ~*Ahem*...I--I beg your pardon?~
@40   = ~...It's like someone shaved a bear and taught it how to walk on its hind legs, it really is.~
@41   = ~Why must you continually spit your venom at me, woman?~
@42   = ~Because you're a pompous ass, and because teasing you is *fun*.  What do you expect, bumbling ineptly through life as you do?  It's embarrassing to watch, actually.~
@43   = ~I do not see why <CHARNAME> endures your company, witch.~
@44   = ~Because unlike you, I'm useful.~
@45   = ~I believe you are lacking in every quality that separates us from the fiends and aberrations we fight, Ninde, and that someday you'll realise your attitude brings you nothing but misfortune.~
@46   = ~I feel we should clear the air, Anomen.  I've been a foul harpy to you, and you don't deserve it.  Here, shake my hand, and we can start afresh.~
@47   = ~Why are you suddenly so eager to reconcile, Ninde?  I cannot pretend I am not suspicious.~
@48   = ~Anny!  A girl tries to extend the olive branch, as it were, and this how she is treated?  This is the kind've thing that makes people turn evil, you know.~
@49   = ~(sigh) Fine, here, if it really makes you happy.~
@50   = ~See, no need for suspicion.~
@51   = ~Well I'm glad that we- AaahHH!~
@52   = ~Hah!  Handfang spell!~
@53   = ~Hah!  I told you the great pillock would fall for it, did I not?~
@54   = ~Ninde, I like the odd joke as much as the next girl, but it isn't right when people get hurt.~
@55   = ~You vile wench, using your magics against the unsuspecting.  Your infantile pranks have gone too far, woman.  Speak not to me again.~
@56   = ~Oh, Anny...it was just a little fun...besides, I have to practice or I get rusty.~
@57   = ~Leave me be, witch.  You are fortunate I do not take my weapon to you.~
@58   = ~Some people just have no sense of humour.~
@59   = ~Why, in Velsharoon's name, are you waving a dead rabbit at me?~
@60   = ~Ninde, we netted this beauty of a buck on our last excursion...would you care to skin it?  It would make quite the tasty stew, if cooked by the right hand.~
@61   = ~And you judge 'the right hand' to be mine?  I, who would probably set fire to a cow if I attempted to milk it?  I'm a necromancer, not a scullery maid, darling.~
@62   = ~Ninde, you really cannot expect to eat our food and yet never have any part in its production.  You must contribute somehow, or like a bee-hive without each drone doing its part, they will never produce honey.~
@63   = ~And as you will know, drone-boy, each hive also has its queen, and she is completely uninvolved in the honey-production process.  She lazes around in her bed mantle being served Calimshan blue cheese sandwiches.  I view myself as more the queen of this party.~
@64   = ~Ah, but is it not also the queen who must eventually die for the hive to perpetuate?~
@65   = ~Yes, but I am a different kind of queen.  I have laid distinctly less eggs in my life time, and find yellow and black rather garish when laid side by side.  And besides, I can't skin your stupid rabbit.  I, er...cannot stand the sight of blood.  I come over all faint!~
@66   = ~Ah, the sweet intricacies of the body!  Cernd, as hot as you are on leaves and such like, surely you can agree that nothing matches the vast and precise networks of a human heart in beauty and efficiency?~
@67   = ~What...what is that?~
@68   = ~A heart.  Still warm!  Our foes need not completely go to waste.  I've certainly encountered some interesting specimens in the company of <CHARNAME>.  Ahh, it reminds me of the first days of learning my trade.  Days in my father's study, bent over a steaming frog corpse...~
@69   = ~This is...this is ghoulish, Ninde, and has no purpose!  Leave our foes to their final peace.~
@70   = ~I should've known you'd disapprove.  Druids.  If it truly distresses you so, then you can take yourself and your abundancy of chest hair elsewhere, as I seem to remember you doing your fair part in tearing them to ribbons in the first place.~
@71   = ~Nature should not be carved for study.  You can learn far more with the eyes of a hawk than the maw of a bear.  I ask that you do not do this in my presence again.~
@72   = ~I have heard of the secret cabals of Druids that operate in the water-hollowed underground caverns of Waterdeep, Ninde.  Tell me, have you ever encountered one of these groups?~
@73   = ~Encountered, quite possibly slaughtered.  Your kind aren't known for being the most cordial to necromancers.  Or to any one who likes wearing fur.  I meet both criteria.  Oh, and I do so love a big unicorn haunch, cooked extra rare!~
@74   = ~*Unicorn* meat?~
@75   = ~I jest, Cernd, I jest.~
@76   = ~It is true your magics would be abhorrent to most of my order, but I wonder if violent confrontation is really the most effective way to deal those who subvert nature's rulings.~
@77   = ~I heartily agree.  I'd much prefer a little present.~
@78   = ~You're in a silly mood today, Ninde, if I'm not much mistaken.~
@79   = ~You there, mage.  Your face paint, has it any magical significance?  Or did you simply think it looked pretty?  The Art is better left to the professionals such as I, Ninde, not little girls with a penchant for face paints.  (Pathetic wench - her talents could be far better used in my bedroll.  Some mages will stoop so low in order to make an impression, bah.)~
@80   = ~By 'professionals', I suppose you mean yourself and the rest of your balding friends.  At this juncture I'd also like to point out that I'm not the one with the silly accent and a chain wrapped around my nose.  Your nose is, incidentally, bulbous enough to support an entire family of duergar quite comfortably.~
@81   = ~It is not bulbous, it is regal - *regal*!  But while we're on the topic of oversized features, are you sure an Ankheg has not established itself in one of those enormous, flappy protrusions on either side of your otherwise well-proportioned cranium?~
@82   = ~Actually, I'd always been told my ears were rather...well, cute.  Mmm...Don't you think so, Eddy?  Can I call you Eddy...?  I've always thought they simply complemented my remarkably 'well-proportioned' cranium.~
@83   = ~Yes, well.  If you don't mind waiting till later to revel in your own feminine triumph...(Bah!) Your markings, girl; are they magically significant?~
@84   = ~Wouldn't you like to know.  I suppose if I say they are you'll come wandering up to me tomorrow sporting your own badly-implemented versions...suffice to say, they are not magical, but they are indeed significant.  Are you sated, Eddy?~
@85   = ~Quite.  Although you should not act as though interacting with me is such a chore.  Think of the many gasping virgins who would be honoured to receive my attention.  (Hmm...yes.  Virgins.  That will do well.)~
@86   = ~Lend me your quill Eddy.  That nice big eagle feather one.~
@87   = ~If you can, with your limited intellect, conjure up a terribly compelling reason why I should allow you to lay your grubby little paws on my equipment, big-ears, then- hmm.  (Such an appealing image.  Come to think of it, I may have *some* equipment I would gladly allow her to lay her paws on.)~
@88   = ~Eddy, I believe you're the expert at conjuration here, though apparently not the expert at subtle innuendo.  Are you aware I heard everything you just said, Thayvian?~
@89   = ~Bah, yes, quite aware!  So...what say you, Nin-~
@90   = ~I say that my paws are too good for your 'equipment,' and aren't going anywhere near it without severe enticement.~
@91   = ~Well I say the mere thought of my flesh beneath your most unworthy hands should be enticement enough, wench!  (Although if it isn't, there are a few silvers I've been keeping in my sock for *just* such an occasion ...hmm, I wonder how much she would be?)~
@92   = ~(Sniffle) Silvers...?  Silvers are all I'm worth to you, Eddy?  Quite frankly, I'm saddened....Even the dockside floozies of Waterdeep'll charge you a gold piece or two for a quick fumble, and most of them have more chins then teeth.~
@93   = ~When was it you first decided to dedicate yourself to corpsefiddling, wench?  Your beauty would recommend you to enchantment...(Yes, that should do well--she shall be begging for a night in my bedroll yet!)~
@94   = ~'Corpsefiddler', indeed.  My Edwin, you sly fox, you really know how to charm a girl.  In answer to your question, death has followed me from birth, why not utilise it?~
@95   = ~Necromancy is a messy business.  What with the skulking round graveyards, collecting bones and ichor-soaked bandages.  (Speaking of ichor, it may account for those rather...interesting stains on the hem of her robe.  Or they could be something else.) Regardless, conjuration is truly the most powerful of the schools.~
@96   = ~Or so you believe.  Personally I find creating a troupe of hollow-eyed, mindless skeletons that obey my every order slightly more appealing then having to run round after the little flea-ridden monstrosities you seem to specialise in.  Honestly, what is it you cast?  Nuisance Summoning?~
@97   = ~Hardly, big ears!  My summoning has come on along way since...the...*shudder*...since the kobolds.~
@98   = ~And right glad I am to.  The parasites those horrid cackling creatures are rife with seem to find me as delectable as you do, Eddy.  Last time you decided to call on the lord of dog-monsters or what have you I was shaking fleas out of my robes for weeks.  I got bitten all over.~
@99   = ~Oh ho...do you mean *all* over?  Perhaps next time you should let me take a look at all those bites.  I am a mage, after all...I might be able to devise some kind of magical remedy...*anything* to ease your suffering, Ninde.~
@100  = ~How sweet of you, Eddy.  If I didn't realise this was all just a ruse to get in my skirts I'd almost be touched.~
@101  = ~You should've let me take a look at that scroll, you bull-headed Thayvian.  Now look at you!  You're nearly as pretty as I am.  It's rather infuriating.~
@102  = ~*Nearly* as pretty, big-ears?  I make you look like a night hag.~
@103  = ~Hardly, although if you got rid of all those unsightly hairs on your upper lip and refined your brows a little more you'd certainly be rather more toothsome.  Care to borrow my tweezers?~
@104  = ~Darling, you're an absolute angel! --I mean--Ah, away from me, slattern!  You simply cannot face that no matter what form I inhabit, male or female, I am your superior in both looks and magical skill.~
@105  = ~It's nice to see that deep down, you haven't changed a bit.  But really!  I'm thrilled!  Another lady to talk to.  Perfume, flowers, undergarments, and male ineptitude.  You might actually find yourself enjoying it, Edwina.~
@106  = ~I have no interest in idle banter, woman...wait...undergarments, you say...?  Perhaps I should give this 'lady talk' a chance...~
@107  = ~So, my fascinating new companion...I do not pretend to be an expert in the social habits of elves upon Toril, but even I know that to find one amidst the sanguine inhabitants of a boneyard is virtually unheard of.  How did you find yourself in the company of those loathsome creatures?~
@108  = ~I owed someone a favour, and I'd rather appreciate it if you removed your interplanar nose from my affairs, before I sock you in the jaw.  Bards.~
@109  = ~And the kitten unsheathes her claws!  Ninde, my temperamental friend, you always seem perfectly willing to play until someone strokes you up the wrong way!~
@110  = ~I don't like being stroked at all by anyone who isn't aesthetically appealing and suitably rich.  Unfortunately for you, my plane-skipping friend, you fit neither description.  Go and flounder around with your two toothpicks a little more.  If you take your shirt off, I might just watch.~
@111  = ~Ninde, I have never been so utterly confused and intrigued by a woman as I am by you.  It's completely infuriating.  Thank Beshaba you're such a singular creature or the Faerunian birth rate would plummet.~
@112  = ~How thrilling!  To journey through the velveteen shadows of this lethal under-realm, our cunning guise all that stands between us and the ire of the shadow-skinned elves who we imitate!  Do you not agree that our journey has taken a most exhilarating turn, Ninde?~
@113  = ~I'd rather be snuggled up in bed with a good book, thank you very much.  It's dark down here and things keep shooting crossbows at me.~
@114  = ~Ooh, you pine for a warm fireplace and saucer of milk?  Ninde, I know that deep down your lust for adventure and zeal for discovery rivals my own.  Your new form, at least...surely you find your shadowy little body a fascinating development in our quest?~
@115  = ~A bloody impractical one, too.  I don't know how it is these drow maids carry off all the chainmail so fashionably, because I most certainly can't.~
@116  = ~When did a mewling kitten replace my sleek panther?~
@117  = ~Around the time the ale ran out.~
@118  = ~How unfortunate!  You really are as monotonously glum as a cambion who has run out of gold.  Never mind, I shall attempt to lift your spirits with song, my ravening feline!~
@119  = ~...joy.~
@120  = ~Ah, my honey-tongued kitten.  You have a most poetic turn of phrase, you know?  And an eye for images to turn any aspiring playwright green.  They say it pleases Deneir to flood the odd head with his moonlight.~
@121  = ~My dear, if such a tender God were to touch me, he would undoubtedly get frostbite.  I am merely the product of an expensive education and the thousand romance novels of my adolescence.~
@122  = ~Tsh, my feline, you know as well as I the gift of the gab cannot be taught, but is bred in the bone.  I wonder...perhaps your father was a great poet in his time?  Or your mother as quick-fingered a harpist as a Tuigan with his bow?~
@123  = ~Or maybe my father was quick-fingered with corset strings and my mother a common elven drab?  Who can say.  Poetry is the last preserve of those with time and money.  As it is, we lack the money to buy a flask of good ale and lack the time to enjoy it.  Still, I can dream...Will you turn a deaf ear to what they said on the shore, interrogate their poises, in their rich houses-~
@124  = ~Of stork-legged heaven-reachers, of the compulsory touchers, the sensitive amusers and masked amazers?~
@125  = ~(smiles) It is pleasing the work of Endau should translate across the plains.~
@126  = ~The great Endau!  What else did he say?  That she is harshest to the one she loves the most, hmm?~
@127  = ~I believe he also said something about
nosy blue haired tieflings,
with grotesque body piercings,
who will be very dismayed
at having their faces filleted.~
@128  = ~Get thee away, dear.  (smirk)~
@129  = ~So, Haer, you've probably travelled further afield than the rest of us combined, met with and slept with the world and her sister.  Am I as beautiful and fascinating as many a coal-eyed Calimshite with only a basic grasp of common has claimed me to be in a darkened dock-side dive?  Do I measure up to the plane-fed women of the city of doors?  Flame-haired succubi?  The dangerous and exotic that haunt the folds of our world?  I must know before I die.~
@130  = ~I will say what you wish me to say, Ninde, which is that in all my travels no eyes but your forget-me-not-blues have imprinted so soft and so bright upon this bard's soul.  That no body, even among the richest planar-king's harem is so firm and so ripe, that no-~
@131  = ~I did not ask for flattery, Haer, I asked for the truth.~
@132  = ~The truth is, Ninde, my kitten, you are very beautiful.  But more then this, you are morally ambiguous, cruel and consumptive as acid, bright and sharp as the note of an Evereskan harp yet as ready and red-cheeked as the sauciest of Illuskan barmaids.  But like many great and powerful women, who drive great and powerful men mad, you are greater then the sum of your parts.  You are Ninde and my metaphor dies with a single laugh from those rouged lips.  More than this, you are my friend, and I am proud to call you so.~
@133  = ~I fear sometimes that I am a bad person.~
@134  = ~When they matter, your decisions are the right ones.~
@135  = ~Well, I think you're about to find out if death was worth fixating over for so long.~
@136  = ~Or perhaps not.  Perhaps we will both watch our grandchildren growing fat and playing in pleasant gardens yet.~
@137  = ~*Our* grandchildren?~
@138  = ~Only time knows where she leads us, my kitten!~
@139  = ~I couldn't see such a union being terribly advantageous to either of us.  I would never do any housework, and you don't particularly seem the feather duster type either.  No, I think it is a more humble man then you that may eventually catch me.~
@140  = ~And all Toril's goodness befall him, for he will have her finest gem!  I kiss your hand now, my Ninde, my kitten, my friend, and may I never hope for more.  Goodbye, if the end this be.~
@141  = ~My...my friend.  (smirk) I'm please I will have that impassioned monologue to remember you by.  Farewell, my Haer, my blue-haired, my friend.~
@142  = ~I did not think it would be him, my jaguar.~
@143  = ~You must be used to hearing this, dear, but I really don't have the slightest idea what you are talking about.~
@144  = ~I suppose it fits; the raven and the jaguar...both as black as sloe.~
@145  = ~He is strong...and somehow...other.  I am more intrigued then enamoured.~
@146  = ~This sparrow is not decorous enough to sit atop the gold-gloved hand of a fair Lady, it would seem.~
@147  = ~And I've never seen a sparrow with as glum a countenance as yours, Haer.  Besides, that is the very nature of the sparrow; when I would feed them from my balcony in Waterdeep, it was their very swooping inconsistency that I liked about them.~
@148  = ~You are right, of course!  There will be other gleaming seeds cast the way of this sparrow, and he will dive and swoop, and perhaps one day swoop high enough.~
@149  = ~You are only a bard, Haer.  A rogue.  A man of poetry and pennilessness.  How could I call myself a Lady if I indulged every common bard that flitted my way with that roguish gleam in his eye?~
@150  = ~I see it is his mystery that entices you.  May I envy him that, at least?~
@151  = ~Hey, Ninde...I keep seeing you at different angles and in different lights, and, well...you're really beautiful.  I'm jealous!~
@152  = ~Well, someone in this little party ought to be.  If it were not for my presence it would look like the finalists line-up at the annual-Cormyrian-most-attractive-potato-competition.  Which, by the way, I have never had the misfortune to visit, but have little doubt of its tediousness.~
@153  = ~Er...yeah.  And your skin!  How d'you manage to avoid scars?  I thought they were basically an occupational hazard.~
@154  = ~Oh, you wouldn't be able to see them...all my scars are here, on my *soul*.  Ha!  I jest--inner turmoil is for Bhaalspawn and moon elves.  In answer to your question, I've managed to safeguard my complexion by sitting back and letting these dolts do all the real fighting.~
@155  = ~Hmm...y'know, Ninde, I always thought that no matter how beautiful a girl is, you stop noticing if she's cruel or insensitive.~
@156  = ~A theory instantly disproved by not only me, but the sheer abundance of lovely Drowesses, rich girls, and priestesses of Loviatar.  But by especially me.~
@157  = ~Oh, I wouldn't be so sure...~
@158  = ~You seem rather carefree for a Bhaalspawn, Imoen.  I expected a darker nature.  The more I learn of you and your kind, the more I am surprised.  You are a truly fascinating bunch.~
@159  = ~Mages the realm over seem to want to pick apart and analyse us like we're some newly discovered insect.~
@160  = ~You are of rather singular heritage.  Your exceptional origins will always garner interest.~
@161  = ~It's just...it's just that after all that's happened, it irks me when people look at me and <CHARNAME> purely in terms of our blood.~
@162  = ~Without your blood your just a rag-tag bundle of humanoids with no uniting features.  But I think you Bhaalspawn may do much to shape the coming years.  I am only glad to have a front row seat.~
@163  = ~Ahh, thievery--ever the occupational refuge of the lower orders.~
@164  = ~You don't seem to like thieves much, Ninde.  In fact, you get all jumpy whenever we're around them.~
@165  = ~It is because I happen to have a profusion of nice things.  Silk robes, gold rings, you name it.  It is a fact widely recognised that people with nice things do not like people who make it their life's pursuit to take those nice things off them.~
@166  = ~Aw, lighten up, Ninde!  That's all just stuff.  People shouldn't get too attached to stuff.  It's not like any of it lasts very long anyway!  I like to think us rogues serve as a helpful reminder of that.  Here today, gone tomorrow!~
@167  = ~Spoken like a true poor person.~
@168  = ~Hey, you pull the sourest faces, sometimes!  You look just like Gorion did after he caught me and <CHARNAME>-~
@169  = ~<CHARNAME> and I.  Not 'me and <CHARNAME>', <CHARNAME> and I.  For a clever girl, you really ought to have more respect for the fundamentals of grammar.~
@170  = ~Spoken like a true finishing school girl!~
@171  = ~This is exciting!  I mean, the only other place I've ever been to remotely like this is Baldur's Gate, and Athkatla's even bigger!  I'm sure the merchants' purses are too.  Heh.~
@172  = ~Either city is a pimple on the nose of Waterdeep, blossom.  Then again, you're bound to be excited by any city, following your confinement.~
@173  = ~Yup.  It's just too good to be free again, back here with <CHARNAME> and the rest of you.  I feel like I could do anything.  I want to do everything.~
@174  = ~Perhaps you should start by a trip to sewers.  Authentic Amnish stink is all part of the experience.~
@175  = ~I don't know how you can be so deadpan about this!  We're in Athkatla, the city of coin!  Aren't the things you want to do?  Seems like the perfect place for some fun!~
@176  = ~Been there, done that, and it took forever to wash out the stains, as well.~
@177  = ~I trust you are cautious when practising your magics, Ninde.  I need not tell you what a dangerous art necromancy can be if performed without the utmost care.~
@178  = ~Oh hush, grandmother.  I'm careful enough, and I got along perfectly well before I had you nattering on about what to do and what to not do.  Honestly, stop worrying, you'll give yourself an aneurysm.~
@179  = ~I do not appreciate your tone, woman.  I spoke for the sake of <CHARNAME>'s safety, and not yours.  A reckless caster could endanger us all.~
@180  = ~Jaheira, we're in the process of battling a vastly powerful wizard with seemingly endless magicks at his disposal, and *I'm* the Spellcaster you single out as being a threat to your little pet Bhaalspawn?~
@181  = ~You *are* a threat, elf.  You'd betray us as soon and with as little care as you would sneeze.~
@182  = ~I actually quite like it here.  Steady meals, good conversation, more gold then I could ever reasonably steal.  I think I might just...stay a while, hmm?~
@183  = ~If <CHARNAME> desires your presence in our group then there is little I can do, besides advise <PRO_HIMHER> to see sense.  But I am watching you, elf.~
@184  = ~I'd never met a druid before you, you know.  I'm afraid I don't feel like I've missed out on much.  Awfully sedate, aren't you?~
@185  = ~We have no time for the childish antics you seem to take pleasure in, Ninde.~
@186  = ~Childish?  Well forgive me, Jaheira, for attempting to enjoy myself a little.  If our situation is truly as dire as you are constantly reminding us, then by tomorrow morning I may have died horribly and thus I feel obligated to make the most of whatever time we have left.  (Smile) Of course...if you need a little help 'blowing off steam'...I'd be happy to oblige...~
@187  = ~Really, Ninde, distraction will get you killed all the sooner.~
@188  = ~Remind me to get you drunk next time the opportunity arises.  You might actually be mildly entertaining with a mead or two down your neck, you irrepressibly gloomy woman.  Actually...I've got some here.  Care to partake of a little...liquid courage?  Heh.~
@189  = ~What?!  You've carried that with you all this time?~
@190  = ~Of course.~
@191  = ~And I trust you've been drinking from it daily?~
@192  = ~Well...yes.  I'm not *always* drunk though.  In fact, I hardly ever am.  Unfortunately, I seem to have built up a resistance to it over the years.~
@193  = ~That is supposed to relieve me, I assume?  Ninde!  I cannot think of more dangerous behaviour.  You operate highly complex and dangerous magics while under the influence of alcohol?  I would expect greater wisdom even from *you*.~
@194  = ~Mmm...Jaheira, you make it sound so...naughty.  (giggle)~
@195  = ~So who was this Khalid I hear so much about?  He must have been a tolerant man to put up with your vindictive rants.  I'd like to meet him, shake his hand.  Oh, wait, I can't, he's dead.  (smiles)~
@196  = ~Speak not of Khalid, necromancer, you are not worthy of saying his name.~
@197  = ~Ooh, did I touch a nerve their Jaheira?  Wounds unhealed and all that?~
@198  = ~Forgive me if I am a touch sensitive when discussing the recent death of my husband.  Do not try my patience, Ninde, I shall not tolerate your mockery as others might.~
@199  = ~Tsk, you are so quick to assume the worst of me, grandmother.  (pouts)~
@200  = ~What else might your intentions be?  You know *nothing* of this pain, elf, do not attempt to conceive of it.~
@201  = ~Once again you make assumptions.  I...I know what you are feeling, suprising as that may be, though it is long since I loved a man enough for his death to cause any real pain.~
@202  = ~I must confess, I am surprised...but I suppose I should not be.~
@203  = ~Psh, I suppose I can't blame you.  But what was he like?  I can't deny I'm intrigued.  He must have been quite the formidable character to put up with *you*.  Five minutes of your moaning and I'm often tempted kill *myself*.~
@204  = ~(sigh) ...I do not wish to talk of him now, elf.  Suffice to say he was a great man.~
@205  = ~So, necromancy, eh?  Is it known to work on vegetables?~
@206  = ~What a question, Jan.  Dare I ask why?  Planning on resurrecting your own formidable army of rancid turnips from the Jansen family table scraps?~
@207  = ~Well, not so much.  I was thinking more of cousin Feivel and his ever-doomed cabbage patch.  Nice guy, Feivel, but to call him negligent to the needs of plant life would be an understatement, and as a result he's never popped out a decent batch in his life.  Perhaps if you could give him a few pointers he'd make a copper or two on market day, huh?~
@208  = ~Jan, I am a Necromancer; feared by the dead and the living alike for my peerless parley with what lies beyond this world.  And you are suggesting I turn my skills to restoring your cousin's withered produce?~
@209  = ~Yeah.  That is, if resurrection spells are applicable to flora.~
@210  = ~If I could be bothered to bend down, rest assured, I would fix you with a steely gaze.~
@211  = ~Eh, never really figured you for an outdoorsy girl anyway.~
@212  = ~The road is even more tedious today than expected.  By Shar, how bored I am.  Entertain me please, Jan.  ~
@213  = ~Well, I could tell you about the time cousin Garwenna decided to-~
@214  = ~No, no and no Jan!  One of your anecdotes and I'll likely be twice as bored as you found me.~
@215  = ~Hmph.  Well, how else do you propose I alleviate the tedium of the day?~
@216  = ~A round of animal, vegetable or mineral?~
@217  = ~Well, all right.  Yes, I have something in mind.  Go ahead, Nindy!~
@218  = ~Right.  Animal?~
@219  = ~'Fraid not.  That's one question.~
@220  = ~Vegetable, then?~
@221  = ~Vegetable undoubtedly.~
@222  = ~...Turnip?  ~
@223  = ~Correct!~
@224  = ~*However* did I guess.~
@225  = ~Keldorn...you're a very...upright member of this city's supposed moral elite.  Tell me, honeybunch, do you disapprove of me terribly?  Do you think I'm...*naughty*, Keldy?~
@226  = ~I do not yet know you well enough to pass any significant judgements on your character, Ninde.~
@227  = ~Tut tut, Keldorn, you're a disgrace to Amn's legion of uppity righteous twits if you don't deign to instantly truss me up and burn me at the stake for having slightly wonky teeth...not that my teeth are anything but perfect, but you get the idea.~
@228  = ~Perhaps that is the way things are done in the north Ninde, but I assure you that in Athkatla, except in the most unusual of circumstances, an individual will be judged with the utmost sensibility and care.~
@229  = ~Unusual circumstances such as the individual happening to be, say, drow?~
@230  = ~Now, Ninde, it is a fact universally acknowledged that the drow are a most-~
@231  = ~Wait, Keldy...so I have done nothing yet to offend your sensibilities?~
@232  = ~Beyond your generally somewhat repellent manner, no, you have not.~
@233  = ~Shar's raisins, I must be losing my touch.~
@234  = ~Dear me, Keldorn, your arthritis must have been playing up today.  A donkey on stilts could have dodged blows better.  Here, let me look at that.~
@235  = ~You have some skill as a healer, Ninde?  This is unexpected, I had not thought you to be of such a benevolent disposition.~
@236  = ~Honeybunch, I am neither benevolent nor a skilled healer.  I help you know because you are, however unwittingly, my ally and protector.  Generally speaking, I stay well away from the sufferings of others.~
@237  = ~That is unfortunate, Ninde.  The Order is always on the lookout for healers, however meagre their skill, to assist on campaigns.  ~
@238  = ~Ha!  Keldorn, my sweet, that is the equivalent of me suggesting to you 'Oh, did you know that the Shadow Thieves have an opening for a body snatcher?  You've seen some dead bodies in your time, fancy trying for it?'~
@239  = ~Hardly, Ninde.  I noticed long ago that your eyes are older then the rest of you, Ninde, and they are tired of seeing suffering.  I believe within you there is a force longing to affect change.~
@240  = ~It's a wonder you don't do your back a mischief, old man, the amount of kit you insist on hauling about.~
@241  = ~Fortunately my body has been made strong by years of exercise and combat.  Worry not, Ninde, I'm perfectly capable of carrying this and much else besides.~
@242  = ~Hmm...I like a battle-hardened body...~
@243  = ~Ninde, I ask you to desist.  A younger, more foolish man than myself might find your little theatrics alluring, but to me, they are amusing at best.~
@244  = ~They say laughter is the best aphrodisiac, but somehow I doubt that's what you mean.~
@245  = ~And I am, of course, a married man.~
@246  = ~(Sigh) So are all the best ones!  What's a girl to do?  Sniffle.  Perhaps you know...a virile young squire?  Or three?~
@247  = ~I somehow doubt you have quite the temperament to make a good wife for an aspiring young paladin.~
@248  = ~Who said anything about wife?~
@249  = ~It be nice to see a long-ear with her skull screwed on to rights.  I could never hold with all that lookin' at the wee flowers and listenin' to the wee birdies and livin' up in the branches o' those godsdamned trees.~
@250  = ~I must admit I didn't take you to be the type particularly stimulated by nature, my troglodyte friend.  It has its charms, though when one grows up in a city one's experience is limited to having your sleeves chewed by sheep on family outings.~
@251  = ~Aye, I forgot ye were a rich little chit!~
@252  = ~Really?  Fancy that.  I was trying so very hard to remind everyone of my vastly privileged upbringing.~
@253  = ~Ye would've made a sweet enough ransom ticket when ye were a maid, and no mistake...~
@254  = ~Undoubtedly.  And wouldn't that have been an experience to cherish?  Ropes, beards, pointy weapons and extortion all around.~
@255  = ~Say, ye wouldnae happen to have any affluen' Waterdhavian kinsmen who might still give a tuppiece as to ye continuing welfare?~
@256  = ~Fortunately not, Korgan, as undoubtedly delightful as you would be in a hostage-taking scenario.~
@257  = ~Hmm.  It really is a pity to see such lovely, lustrous hair being so ill used!  Here, Korgan, let me-~
@258  = ~If ye be coming near me with that comb, I'll be coming near ye with me axe!  A little too close, perhaps, if ye catch me drift!~
@259  = ~Darling, it would be impossible not to catch your peculiarly pungent...'drift'.  And that is precisely my point.~
@260  = ~I happen to be likin' me locks just as they be, long leg.~
@261  = ~Well, your apparel, then.  Surely you agree it's about time you tried a new look.~
@262  = ~Moradin's bane, woman, would ye leave off!~
@263  = ~Darling, you really ought to give me a chance.  Forget Necromancy, allow Ninde to work her *sartorial* magic!~
@264  = ~So we have been travellin' no small amount o' time, long leg, yet I know little about ye save that yer a slippery northern she-mage with only two redeeming features.  Har.~
@265  = ~And I needn't ask what they are, you grizzled little letch.~
@266  = ~I've been dealing for long enough to know a front when I see one, and ye've a front and a half.  Har!~
@267  = ~I'll ignore the awful pun, shall I?~
@268  = ~As ye wish, but I've a question.  Just what might it take for the witch to drop her act?  I be thinkin' it's harder to get of ye than yer clothes.~
@269  = ~Ahh, Korgan.  I am the product of Waterdeep's priciest finishing schools, but the student of her thousand subtle noblewomen.  My elocution is cut glass, and my facades are impregnable.~
@270  = ~Mazzy, what's on your little mind?  Your pretty face seems carved from stone!  Smile, it becomes you, halfling.~
@271  = ~Hmph.  I do not trust you, Sorceress.~
@272  = ~Sorceress?  You flatter me, halfling.  I'm but a humble-~
@273  = ~Oh, would you *cease* this nonsense?~
@274  = ~What nonsense, pray tell?~
@275  = ~I cannot idly watch while you beguile each and every member of this party, elf.  I am watching you - and if need be, I will do whatever I must to protect those I care about.~
@276  = ~Does that include Korgan, dearest Mazzy?~
@277  = ~Even - even Korgan, yes.  But what does that have-~
@278  = ~So there *IS* a spark between you!  I knew it, I could tell by looking at your very face!  Your sweet on him...how adorable!~
@279  = ~You are *most* frustrating!!  You are extremely lucky I have not yet taken my sword to you!~
@280  = ~Heh...now that would be a sight; little Mazzy, hacking at my knees with her cute little sword...~
@281  = ~Take that back, churl.~
@282  = ~Oh, Mazzy, I jest.  But you *are* adorable, you have to admit.~
@283  = ~Sometimes I have to wonder if I chose the right path in life...(sigh)~
@284  = ~Mazzy, I am told that one need look no further then the nearest halfling if one seeks a ribald tale or song.~
@285  = ~I am afraid you misled, Ninde, at least in my case.~
@286  = ~How unfortunate.  So you never spared any time for the delightful ditties your race is so famous for?~
@287  = ~I had little time for such distractions and frivolities in my youth, Ninde.  A higher calling beckoned.~
@288  = ~Beckoned did it?  How delightfully profound!  You are *especially* cute when you're being profound.~
@289  = ~Hmph.  Must you patronise me so?  It is really most irritating when one is attempting to engage in a serious conversation.~
@290  = ~Very well, you staunch little woman.  I'll listen.~
@291  = ~From my youth I dedicated myself to the service of Arvoreen, my god, and though I can never fulfil my --~
@292  = ~So you were always a joyless little creature?~
@293  = ~If by joyless you mean determined and certain of my cause, then yes, I was.~
@294  = ~So you have never lost yourself in a moment?  Consumed by lust or fury?~
@295  = ~To do so is to succumb to darkness.~
@296  = ~Then you address a creature of darkness thousand-fold, halfling.~
@297  = ~Every night I hear you sharing your tales of conquest, Ninde, and I wonder...what satisfaction can be had from such a brief liaison with another?~
@298  = ~An immense amount, halfling...but the way you look at me.  Oh, Mazzy, what can be wrong with two individuals losing themselves in each other, even for just a night?  Enriching each other's lives, however briefly?  I think it is a rather beautiful notion.~
@299  = ~Perhaps Sharess would've been a more suitable deity for you then Shar.  That's the kind of thinking that leads to unwanted children, to the spread of diseases, and-~
@300  = ~And to fond memories?  Oh, Mazzy, do you think me a slattern?  Heh.~
@301  = ~Well...no, of course not, Ninde, but-~
@302  = ~You need not disguise your low opinion of me, halfling...but I'm not a slattern.  Infact, like you, I'm rather the humanitarian, trying as best as I can to provide physical and emotional fulfilment to all attractive men I meet!~
@303  = ~Although fortunately, not everyone distinguishes between the handsome and the ugly when dispensing aid to their fellow beings.~
@304  = ~Ah, pretty elf, you remind me so much of Boo sometimes!~
@305  = ~I suppose I should take that as a compliment, since you dote on that filthy creature so.  But please, Minsc, do explain.  You have such a way with words.~
@306  = ~But of course it was a compliment!  Boo is Minsc's most loyal comrade, and to be likened to him should induce rapturous happiness!~
@307  = ~And I suppose the little rodent himself taught you all those shiny, polysyllabic words?  He'd probably make a better travelling companion then you, you big stupid lump.~
@308  = ~See!  This is why Boo sees so much of himself in you, elf, you are so little, yet so fearsome!~
@309  = ~...you're about as mentally stable as an ogre doing a jig on a three-legged stool, aren't you?~
@310  = ~However did you get so *tall*, ranger?~
@311  = ~My mother fed me many vegetables, and daily I ate eggs, also.  Now I am large enough to give evil a resounding smash in the face!~
@312  = ~So I see.  But I was given to believe Rasheman was a raggedy little land in which the barbarous children are fed on whatever watery broth and stale bread their mother's can afford.~
@313  = ~Rasheman may not be a land of wealth, but it is a land in which the butt of evil fears to show itself, for fear of a trouncing!  My fellow Rashemaar are very courageous men, isn't that right, Boo?~
@314  = ~Courage won't keep you warm at night, and courage won't feed you.~
@315  = ~Well Minsc has never eaten courage, but he is sure it would be most delectable and offer considerable sustenance!~
@316  = ~And if abstract concepts could be eaten, then no one would go hungry.  And if wishes were horses, and so on and so forth.  Agh--wait, why am I even talking to you, meatshield?  Leave me be, I've spells to memorise and stockings to darn.  This one's got a horrible big hole at the heel.~
@317  = ~Minsc, your disgusting little familiar is eating a hole in my pack.  He is in there as we speak, luxuriating amidst my belongings.  I suggest you get him out before I *put* him out.~
@318  = ~Boo is in your pack?  This is not possible, Boo is right here.~
@319  = ~Are you suggesting your hamster knows how to produce a simulacrum?  Extract the furry little fiend now, before I turn him into a chew toy.~
@320  = ~No!  It is not Boo.  This is Boo, see?  Say hello, Boo!~
@321  = ~...Then...then what is it in my pack?  Let me just...Ahh!~
@322  = ~What is wrong, pretty elf!?  Was it the squirrel?  Did it scare you?~
@323  = ~It nearly clawed my eye out, for goodness sake!  I--I mean, ahem, scared?  Hah!  Not likely.~
@324  = ~Do not be afraid, pretty elf!  The fuzzy little creatures are more scared of you, even though you are a tiny person.  Here...Boo will show you.  See, he likes you!~
@325  = ~Heh...he--he is rather sweet, I suppose.~
@326  = ~He is very sweet for a miniature giant space hamster.  Have you made a friend, Boo?~
@327  = ~Aw, look at his wittle nose!  Ah, I mean...what a pathetic waste of time, ranger.  Could you not have acquired a dog or wolf or some other useful companion?  As it is the rodent would serve more purpose as a dishcloth then a pet.~
@328  = ~See, Boo, I think she likes you!~
@329  = ~Why is it, Ninde, that you spend so much time cultivating your appearance every morning?  You know that by the end of the day you'll just be a mess again, just like everyone else.~
@330  = ~Its not called 'cultivating, it's called 'brushing one's hair', and you ought to try it yourself some time.  Honestly, you might actually be somewhat attractive beneath that haystack.~
@331  = ~I have always believed that it's what is within that counts, rather than one's outside appearance.  I'd rather spend an evening with a humble farmer and his family, however unkempt, then with the most pampered and preened prince in all Faerun.~
@332  = ~Which is perhaps why you'll never marry into royalty, dear.  The more men who want to bed you, the more men who won't try to kill you.  So, in short, it isn't vanity, it's self-preservation.~
@333  = ~I'm sure Elminster hasn't got by all these years by being merely *attractive*.~
@334  = ~I'm sure you're right.  On the other hand, he may be a little on the wrinkly side, but I wouldn't mind him between my sheets for a spell...if you'll excuse the pun.~
@335  = ~...you're really quite strange, Ninde.  I'm - not entirely sure I like you.~
@336  = ~It's the shadow magic, lovely.  It tinkers with the workings a little.  Besides, I may be strange, but I'm pretty at the same time, which is more then *some* people here can say.~
@337  = ~Hey, why'd you look at me when you said that?  I'm a sex angel compared to you two.  Honestly, you looked at me as though I was Great Aunt Mathilda and her marital cabbage!  Sheesh.~
@338  = ~It's nice to meet a fellow noblewoman from time to time on the beaten track, however insipid she happens to be.  Although as I understand we both took to this life for very different reasons.  I can't say I understand your apparent zeal for this messy business that is adventuring.  The odd job here and there in Waterdeep kept bread on the table but all this...walking...and fighting.  It's not for a woman of high birth.~
@339  = ~Perhaps you shouldn't behave in such a superior way, Ninde, and you'd enjoy it a little more.  We may be of high birth, but that doesn't really matter on the road, does it?~
@340  = ~It doesn't change the fact that my feet are more used to silken slippers then these accursed boots, and the most meaningful conversation I seem to be able to extract from my companions comes from a little Spellcaster who should probably still be in diapers.  That's you, by the way.~
@341  = ~Er...thankyou, I suppose?  Besides, despite your objections our lifestyle, the road makes us all equal, and you should treat everyone else as such, and without the haughteur.  You remind me so much of Auntie sometimes!~
@342  = ~You can apply your little platitudes 'til the cow's come home, dear, but it doesn't make the blindest bit of difference.  Here, alleviate my suffering a little and make me breakfast tomorrow won't you?  Be an angel?~
@343  = ~A second ago you were talking about the lack of class distinction within an adventuring party, and now you're asking *me* to bring you breakfast in bed?  I don't think so, Ninde.  Consider your victim a little more carefully next time.~
@344  = ~One day, Ninde, I hope to be as powerful a Spellcaster as you are, much as it pains me to say that.~
@345  = ~And so you should.  I like a girl with ambition, however unachievable.~
@346  = ~Although when I am, I plan on using my powers for the service of good, and not employ my skills to my own selfish ends like you do.~
@347  = ~Do you really think the world is such a simplistic place, you tiresome little girl?  Have you learnt nothing from our travels?  At first I gave you the benefit of the doubt, but now I'm beginning to worry that you'll never see that you should aim *beyond* good and evil.  There is no good and evil, just the clever, and the weak.~
@348  = ~
And where do you fall, Ninde?  The clever?  Why do you believe people shouldn't devote themselves to the path of goodness, and justice?~
@349  = ~Because I have seen what those allegedly enforcing 'goodness' and 'justice' will resort to too achieve their ends.  Many of my friends have been felled by do-gooders who knew not what they did, knew not who they killed.  Honour is blind to circumstance and to truth.  I have only seen three, maybe four of my former companions hung who truly deserved such an ignoble fate.~
@350  = ~You are right...it is important that one never becomes blind in the pursuit of justice, or you'll become what you were fighting in the first place.  A poor commoner may be hung merely because he stole a loaf to feed his starving family...and surely that is not right.~
@351  = ~They say power is the true corrupter, but I have seen more evidence that blind zeal and uneducated fervour is a greater force of destruction.  Just imagine if Paladins controlled Amn; it would be a very different place, and not necessarily a better one.~
@352  = ~Hmm...you have given me much to think on, Ninde.  Though I'm not sure I entirely agree...it's an interesting concept.~
@353  = ~Would it *kill* you to do a little work, Ninde?~
@354  = ~Valerie!  Have you no concern for my welfare?  You are far more suited to lifting and carrying then I...I should save my energies for more artful tasks.~
@355  = ~I suppose you consider hurling fireballs at things 'artful'.~
@356  = ~More artful then jamming swords through things, anyway.~
@357  = ~If I'm not mistaken, you do a fair amount of that too.~
@358  = ~Only when it's entirely necessary.  And I wash the blood out of my hair afterwards, dear, which is why you're beginning to smell distinctly sanguine while I retain my delightful rosy scent.~
@359  = ~(sigh) You're not a princess anymore, Ninde.  Adventurers aren't supposed to smell...'rosy.'~
@360  = ~Next thing you'll tell me adventurers aren't supposed to wear lacy undergarments, either, but that would just be hypocritical of you.  (smirk)~
@361  = ~Valygar, why so suspicious of The Art?  You seem to wince whene'er I open my spell book, and you weren't exactly happy when I asked to use a little of your earwax as a spell component.~
@362  = ~That's because you wouldn't tell me what you were planning to do with it, Ninde.  For all I knew you could've been planning a curse.~
@363  = ~Curses?  Really Valygar, you hold too much stock by the fanciful tales of bards.  Seducing you, then plunging my knife through you heart as you sleep would be a much more effective way of dealing with you.  No, curses are so last flamerule.  ~
@364  = ~That's certainly comforting.  Forgive me if I don't keep abreast of developments in the world of arcane magic.  And remind me never to sleep with you.~
@365  = ~Heh.  But...you should embrace spellcasting, Valygar...it runs in your blood as much as it does in mine.  More so.  Besides, say what you like, but you *do* have a talent for it.~
@366  = ~It's a talent that corrupts.  A talent that has caused my family to suffer immeasurably for generations, Ninde.  Surely you can understand my hesitance?~
@367  = ~You remind me of my older brother sometimes, Valygar.  He thought I was a frivolous little tart, too.~
@368  = ~Sounds like you were raised in a loving family environment.~
@369  = ~Mm, Valygar--your words sting.  I like it.  Have you finally had enough of my teasing?  (pouts)~
@370  = ~So it would seem.~
@371  = ~What a shame...and we were getting to be *such* good friends, Valerie...and some of my friends get special privileges...~
@372  = ~You may be used to having men eating from your hand, Ninde, but I will not fall at your whim as others might.~
@373  = ~I know you find me beautiful, Valygar.  The way you look at me...~
@374  = ~What is it you want from me, Ninde?~
@375  = ~Just...just a night, my handsome ranger.~
@376  = ~I cannot deny...it has been so long--but no.  No, Ninde.  Not with you.  It would not be right.  You...you frighten me, truth be told.~
@377  = ~Come back when you've the courage to take what I know you want.~
@378  = ~So what turned you to the worship of our Lady of Loss, Drow?  No dark elf is a born Sharite.~
@379  = ~Do not pry into my personal business, woman.  I trust my reasons for turning to her were not dissimilar to yours.~
@380  = ~This is why I adore Sharites--they always have a story to tell.  Come now, Viccy...I'll show you mine if you show me yours...(giggle)~
@381  = ~You consider that a temptation?  I have no wish to be privy to your tedious life story, elf.~
@382  = ~Are you sure?  'Tis a sensational tale, brimming with black lotus, blacker magic, and a suitably big helping of smut.~
@383  = ~Smut, you say?  I can't deny you've piqued my interest.~
@384  = ~Ever bedded a Zhent, Drow?~
@385  = ~Mmm...tell me all, Ninde.  And don't spare any details.~
@386  = ~What a fascinating specimen you are, Daarthiir.  An elf raised as rivvin!  I suppose there is a certain coarseness in your manner that betrays your upbringing amongst humankind.~
@387  = ~Coarseness?  Darling, I don't even know how to spit.  In fact, *you* are the one who comes from a culture where coarseness is considered a desirable personality point.~
@388  = ~Cruelty, rivvin, never coarseness.~
@389  = ~Oh, so you are taught how to sacrifice small children *elegantly*?~
@390  = ~As a matter of fact, we were, little rivvin.~
@391  = ~Would you stop calling me that, blackhide?  I've enough reasons to dislike Drow as it is, without having to add 'they make up irritating nicknames for you' to the list.~
@392  = ~And what would those reasons be?  Did a Drow rape you?  Beat you senseless?  Bury you alive?~
@393  = ~No, but-~
@394  = ~Then I am more entitled to despise the rivvin then you are to despise the Illythiiri, sun elf.~
@395  = ~Is it not a beautiful night?  It is at times such as this one can revel in the true power of our Goddess.~
@396  = ~Yes...the stars seem particularly bright this eve...Ironically I was scared of the dark when I was a child.  I don't suppose that's a problem for Drow.~
@397  = ~No.  Fear is a weakness preserved for the Daarthir and the rivvin.  It was a rather difficult concept to grasp when you are raised in such a way I was.~
@398  = ~Shar save the Drow who's scared of spiders.  I used to be completely terrified by Drow, come to think of it.~
@399  = ~The suspicious rivvin freely infect their children with their own unfounded prejudices, I suppose.~
@400  = ~Not so much.  I think it was the knowledge that my parents were most likely slain by them.  I used to make the serving girl check under my bed each night for Drow...just in case.~
@401  = ~Fungus.~
@402  = ~I beg your pardon, dear?~
@403  = ~Fungus...there used to be big patches of it growing on the stone close to my home, and my brother and I were playing near it one day, when it became stuck to my skin...and it was the most horrible, creeping, burning feeling.  It was like a flaming hand squeezing my forearm.  We couldn't get it off.  It took a priestess to get rid me of it...ever since then I'd have nightmares of a...a fungus monster.~
@404  = ~I trust these nightmares have stopped?  It's a completely irrational fear, darling.  I've met a few fungus monsters in my time, and they're really quite friendly.  (Smirk) But...let us think not of our fears.  The night is, as you've said, beautiful.  And young as well.  We should enjoy it while it lasts.~
@405  = ~...and so I was *straddling* the poor Wyndryver boy, and his father simply stood blankly at the door.  Honestly, didn't say a peep.  We must have been there, just staring at each other for a good five minutes, Lord Wyndryver going as pallid as sour milk.~
@406  = ~Because of the thumbscrews, I'd assume.~
@407  = ~Well, yes.  It isn't everyday one walks into the chamber of one's allegedly virginal 16-year-old son being violated by a shapely young elfin beauty.~
@408  = ~With thumbscrews.~
@409  = ~With thumbscrews.  So anyway...we just *stared*...me, the boy, Wyndryver.  Then Lord Wyndryver just shook his head, like nothing had happened, and smiled...this big, big fatherly smile...then he held up his hand...I assumed to, I don't know, pray or throw a dagger at me or something...and then he just said, real tender-like...'I just came to wish you sweet dreams, son.'~
@410  = ~Sweet dreams!  Hah, I'll say!  Your stories do amuse, Daarthir.~
@411  = ~Mmm.  Perhaps I should've been a Bard, though I doubt I have quite the disposition.  Or the patience for that matter.  I'm rather certain my lyre would end up as firewood before I'd learnt so much as a chord.  Viconia the Bard; that would be a sight to behold.~
@412  = ~I'd be even less suited to such an occupation than you.~
@413  = ~True.  You're rather a sullen little creature.~
@414  = ~I've little in life to bring me joy, woman.~
@415  = ~Ooh...you wouldn't be saying that if you spent tonight in my bedroll, Viconia...but no.  It's unfair to play with your emotions that way.  (giggle)~
@416  = ~(Oof...nosebleed again.)~
@417  = ~The rivvin do not appreciate the importance of pain in the bedchamber.~
@418  = ~And just when I begin to think your Drow upbringing hasn't effected you, you come up with a sparkling observation such as that.  On the other hand, I quite agree.  Who was it that said love without pain is as food without taste?~
@419  = ~An accurate summary of my point, though I have little use for such book-learnt quotes and platitudes.~
@420  = ~I always did see you more as a practical learner.  Care to test out your little theory regarding the concepts of pain and pleasure in the bedchamber on me, darling?  (Smirk)~
@421  = ~I doubt you'd have the stomach for it, Daarthir.  No...we need to find a strapping young man with a hardy constitution...~
@422  = ~*We*?  I'm involved, now?~
@423  = ~Of course, my dear, and being the fine examples of womanhood we are, surely it won't be hard to find a volunteer on which to test our principles?  (Grin)~
@424  = ~You were once gifted with an eternity upon Toril, Ninde...how do you bear the weight of your mortality?~
@425  = ~With suprising ease.  At least I'm still...pert.  It softens the blow of impending death a little.~
@426  = ~I should imagine it does.  The ravages of old age always struck me as a worse punishment than death itself.~
@427  = ~Likewise, although I await it with more curiosity then fear.~
@428  = ~So you remain calm in the face of your impending downfall?  Admirable, woman, though fear of death is natural.~
@429  = ~Impending downfall?  Honestly, Viconia, brighten up!  You're talking as though I'm on my deathbed already.  With any luck I still have a decade or two left.  Heh.  Are you not pleased?  I rather fancied you'd begun to enjoy my company, as unlikely a notion as that is, Drow.~
@430  = ~Your company is more tolerable then most, I suppose...Though you are on occasion completely infuriating.  There has been more then one instance when I have been tempted to box you around the ears.~
@431  = ~Oh Viconia, I suppose that is your way of saying that you are quite enraptured by my sparkling wit and excellent conversational skills.~
@432  = ~You seem especially glum this eve, Daarthir.~
@433  = ~You're the pot calling the kettle black, so to speak, being the sultana of stoicism yourself.~
@434  = ~Or, indeed, the Drow calling the Sun elf dark.  But answer, woman; what ails you?~
@435  = ~So much and so little.  Why should you care?~
@436  = ~Because if a situation causes you anxiety, my friend, it is most certainly a dire one.  Rarely have I seen you without a wily quip at the ready.  It alarms me.~
@437  = ~Brooding, my dear, little more.~
@438  = ~Recover yourself quickly my friend, for you are tiresome in this mood.~
@439  = ~We haven't rested in a sufficiently luxurious Inn for such a time now.  I must look quite a state.~
@440  = ~Loathed as I am to admit it, I don't feel at my most feminine, either.~
@441  = ~In the absence of a full length mirror, we'll just need to look each other up and down, and be brutally honest.~
@442  = ~Very well.  I'm not sure why, considering the strenuous tasks <CHARNAME> puts us to, but you're becoming distinctly dumpling shaped.  Large.  Obtuse.~
@443  = ~Simply my natural voluptuousness, dear.  You, on the other hand--you look like something I summoned.  Clavicles are not meant to be seen, or they would be pretty colors.  And you really ought to put some more time into trimming that upper lip.  All those little white hairs around your mouth make you look as though you've been eating flour cakes all day.~
@444  = ~Speaking of flour cakes, woman, did I mention what a fat little thing you're becoming?~
@445  = ~You might have.  No matter.  I'd become a dumpling to eat proper dumplings again.  Not those scabby southern excuses for dumplings, either.~
@446  = ~Ninde and her petty concerns.  Do you never consider there may be more important things at hand than food?~
@447  = ~Oh, like guts and monsters and fighting?  Delightful.  I'll take dumplings.  And I was lying.  You are, as always, enviably beautiful.~
@448  = ~(smirk) I know, Da'arthir.~
@449  = ~I had expected better of you than this, woman, coddling favour from <CHARNAME> as though you were a whore hired to placate his ego.~
@450  = ~Stern words from the stern woman.  Unfortunately, darling, they don't savour so much of genuine disapproval as insecurity.  If my manner is easy where yours is sour, you have only yourself to blame, blossom.~
@451  = ~Envious?  I am simply surprised by your lack of subtlety.  You do yourself an indignity, female.~
@452  = ~Ahh...the black rose of the north.  You are rather the stuff of legend between here and Waterdeep.~
@453  = ~Charmed, I'm sure.  And you are, exactly?~
@454  = ~I am Yoshimo...undoubtedly a name you have heard.~
@455  = ~I'm afraid not, Kara-Turan.  You've got to break a few child killers out of prison and get your leg over the occasional Shadowmaster if it's infamy you are after.~
@456  = ~Fame comes to those who sleep with it, that's no secret.~
@457  = ~What about this Aran Linvail fellow?  He seems your type...(Smirk)~
@458  = ~Hah!  That is out of the question, a red blooded male such as me.  Why are there no pretty female Shadowmasters?~
@459  = ~Hmm...I could offer to provide the service myself, Yoshi...then you'd be a legend by association, hmm?  I know I'm no Shadowmaster, but you'd likely find me twice as appealing.~
@460  = ~A tempting offer, my lovely companion, though I fear our current situation allows little time for such things.~
@461  = ~(sigh) This is why adventuring is such a bore.~
@462  = ~Well...you could try to, ah 'persuade' me...Heh...~
@463  = ~Oh, I shan't bother Yoshimo.  I am resigned to it now.  No fun for Ninde.~
@464  = ~You seem the gambling sort, Kara Turan.  Care for a round of cards?  There's no way in the nine hells I'm sitting in this grubby little establishment cold sober without some form of entertainment.~
@465  = ~You took the words from my mouth, Ninde.  Elven whist?  Or perhaps a round of Sharp Daggers?  ~
@466  = ~Sharp Daggers, darling.  I'll shuffle.~
@467  = ~No, no...please...allow *me*.~
@468  = ~My, we aren't planning any underhand business are we, Yoshimo?  Because you see, when other people cheat, I have the propensity to do likewise.~
@469  = ~Certainly not, my friend, I was merely hoping to relieve your tender hands the task!  *Cheating* is not in my nature...besides (chuckle)...I doubt beating you will recquire the utilisation of my more...subtle talents.~
@470  = ~Yoshimo!  You seem entirely unaware that you are currently facing one of the most formidable card players this side of Cormyr.  I wouldn't blame you even if you were to cheat.  (Smile)~
@471  = ~...My dear Ninde, I do believe you've secreted a card in your sleeve, just there.  Ah, yes, as I thought.  You did an admirable job of it as well!  If I had not honed my eye to detect such tiny things, I would not have noticed.  I commend you!  None the less, you have been caught cheating.  A most grievous offence indeed.  (Grins)~
@472  = ~Ah, but a good game of cards should mirror life, and what is life if one cannot use ones guile and charm to get ahead?~
@473  = ~Again, your sentiments echo my own thoughts.  I suppose now would be an apt time to tell you I also had a card up my sleeve.~
@474  = ~Two, actually.  I saw you slip them out the pack, though it was masterfully done.  I rather think we're too good at this, honeybunch.  I say we cheat the locals out of gold piece or two.~
@475  = ~Argh, well life'd be a good deal simpler if slippery chits like you two didn't go round secretin' cards where they ought not...I'm not fond of bein' deprived of money by those who didn't take it off me fair...I've half a mind to knock your heads together until those cheatin' brains are coming out yer ears!~
