@0    = ~My father, bless his senile heart, used to say that even the sweetest apples rot. Perhaps... yes, I could certainly do with a break from the road. My feet must be restored to their former, delicate selves. Speak plain, <CHARNAME>, do you desire my company any longer?~
@1    = ~Well your little break from adventuring will have to wait for a while, Ninde. We still have need of you yet.~
@2    = ~Maybe it's time we thought about going our separate ways, Ninde.~
@3    = ~Very well. Should you change your mind upon realising the peril travelling without me engenders, you might find me in Saradush's inn... assuming it is not yet on fire. I know it's very hard, but do try not to get yourself killed, <CHARNAME>, you silly creature.~
@4    = ~Very well. Should you change your mind upon realising the peril travelling without me engenders, you might yet find me in Amkethran's inn, dreadfully tedious though it is. I know it's very hard, but do try not to get yourself killed, <CHARNAME>, you silly creature.~
@5    = ~You have an odd notion of "separate ways" if you mean to leave me in this personal hell pocket of yours. But very well. Should you change your mind upon realising the peril travelling without me engenders, do come and find me.~
@6    = ~Oh, it's you again. I see you're walking and talking, so congratulations, you've exceeded my expectations. Have you come about our little... business proposal?~
@7    = ~Indeed I have. We could use your skills, if you're still interested.~
@8    = ~Ha, nope. I just came to watch a fine lady such as you marinating in this hole. Amusing to say the least.~
@9    = ~No, we just happened to be nearby. It's good to see you again, Ninde.~
@10   = ~Ah, it's refreshing to know you've some remnant of common sense, Bhaalspawn. One can go far on a little common sense, it seems. Very well, onward to glory and wealth, or something equally banal.~
@11   = ~I suppose simple things amuse the simple-minded. Get your gawking done and leave. The scenery is dreadful enough without your fat simian face ruining it further, peasant.~
@12   = ~How awfully sentimental. I have little time for chitchat, Bhaalspawn. Apologies for curtailing our little discourse, but more important matters call.~
