@0    = ~Bring me my lover, Ninde.~
@1    = ~Bring me Ninde, the elven necromancer.~
@2    = ~Hello there, Bhaalspawn.  This was not...quite how I envisioned our next meeting, though perhaps a trek through the Nine Hells should not surprise me by now.~
@3    = ~If you're done gaping, I need your help.~
@4    = ~At least you won't be bored.~
@5    = ~It's nice to see you too, Ninde.~
@6    = ~Do you?  How very fascinating.  Given your current company, however, I can't say that I'm particularly surprised.~
@7    = ~That's nice.  Join up, please.~
@8    = ~Could you wait here awhile?  I may need you later.~
@9    = ~I think that rather depends on you, darling.  From this delightful summoning of yours, shall I take it you want my help again for some bother or another?~
@10   = ~Indeed, I do.  Join up, please.~
@11   = ~Yes, I'm sure it is.  But from this delightful summoning of yours, shall I take it you want my help again for some bother or another?~
@12   = ~I'm sure it will continue to be a pleasure, darling.  At least, I certainly hope so.~
@13   = ~Hmph.  I would have much preferred a place with a view--or decent carpeting, at the very least--but I don't expect that I have much of a choice now.  Do be a dear and make a decision quickly, would you?~
@14   = ~Oh, it's you.  I see you're walking and talking, so congratulations, you've exceeded my expectations.  Have you finally changed your mind?~
@15   = ~Indeed I have.  We could use your skills, if you're still interested.~
@16   = ~No, not yet.  It's good to see you again, Ninde.~
@17   = ~Ah, it's refreshing to know you've some remnant of common sense, Bhaalspawn.  One can go far on a little common sense, it seems.  Very well, onward to glory and wealth, or something equally banal.~
@18   = ~How awfully sentimental.  I have little interest in chitchat, Bhaalspawn.  Now, if you would excuse me...~
